{
    "name": "数学速算训练营",
    "short_name": "速算训练",
    "description": "专为3-4年级小学生设计的数学速算训练工具",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F9FA",
    "theme_color": "#6C5CE7",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧮</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
